# LenSGS

./: README.md  build.gradle  fixit.bat  gradle.properties
src/main/java/com/lensmods/lenssgs/: Config.java  LensSGS.java
src/main/java/com/lensmods/lenssgs/api/: IDontConflict.java  IModdable.java
src/main/java/com/lensmods/lenssgs/api/item/: GunType.java  ICoreItem.java
src/main/java/com/lensmods/lenssgs/api/material/: IMaterial.java  IMaterialInstance.java  IMaterialSerializer.java  MaterialList.java
src/main/java/com/lensmods/lenssgs/api/part/: IGunPart.java  IPartData.java  IPartSerializer.java  PartType.java
src/main/java/com/lensmods/lenssgs/client/: ADSHandler.java  ClientFireHandler.java  GunTooltipHandler.java
src/main/java/com/lensmods/lenssgs/client/compat/: LenEMI.java
src/main/java/com/lensmods/lenssgs/client/render/: CustomGunRenderer.java  CustomRenderGeo.java  CustomRenderHandler.java  GunModel.java
src/main/java/com/lensmods/lenssgs/core/data/: AllowedParts.java  AllowedPartsMap.java  MaterialMap.java  MaterialProvider.java  MaterialStats.java
src/main/java/com/lensmods/lenssgs/core/datacomps/: GunComp.java  GunMaterial.java  GunPartHolder.java  GunStatTraitPair.java  GunStats.java  ModelColorPair.java  StatMod.java  TraitLevel.java
src/main/java/com/lensmods/lenssgs/core/entity/: GenericProjectile.java
src/main/java/com/lensmods/lenssgs/datagen/: LenBlockTagGen.java  LenDamageGen.java  LenLang.java  LenMaterialGen.java  LenMaterialProvider.java  LenModelGen.java  LenRecipeGen.java  LenSoundGen.java  LenTagKeys.java
src/main/java/com/lensmods/lenssgs/init/: LenConfig.java  LenDamageTypes.java  LenDataComponents.java  LenDataReg.java  LenEnts.java  LenItems.java  LenRecipes.java  LenRenderTypes.java  LenSounds.java
src/main/java/com/lensmods/lenssgs/networking/: ClientPacketHandler.java  PacketReg.java  ServerPacketHandler.java
src/main/resources/assets/lenssgs/: sounds.json
src/main/resources/assets/lenssgs/lang/: en_us.json
src/main/resources/assets/lenssgs/models/ammo/: box.json
src/main/resources/assets/lenssgs/models/gunparts/: action_automatic.json  action_automatic_bullpup.json  action_manual.json  action_manual_bullpup.json  action_single.json  action_single_bullpup.json  barrel_extended.json  barrel_long.json  barrel_normal.json  barrel_short.json  barrel_stub.json  magazine_belt.json  magazine_belt_bullpup.json  magazine_extended.json  magazine_extended_bullpup.json  magazine_normal.json  magazine_normal_bullpup.json  magazine_short.json  magazine_short_bullpup.json  receiver_bullpup.json  receiver_bullpup_bullpup.json  receiver_pistol.json  receiver_standard.json  scope_irons.json  scope_irons_bullpup.json  scope_long.json  scope_long_bullpup.json  scope_medium.json  scope_medium_bullpup.json  scope_short.json  scope_short_bullpup.json  stock_full.json  stock_full_bullpup.json  stock_short.json  stock_short_bullpup.json
src/main/resources/assets/lenssgs/models/item/: action_automatic.json  action_manual.json  action_single.json  barrel_extended.json  barrel_long.json  barrel_normal.json  barrel_short.json  barrel_stub.json  base_ammo_holder.json  base_gun_holder.json  blitz_gold.json  casing_large.json  casing_normal.json  casing_shell.json  casing_small.json  gun_part_base.json  gunprinter_paper.json  hocufe_ingot.json  magazine_belt.json  magazine_extended.json  magazine_normal.json  magazine_short.json  nurukukan_ingot.json  part_crafter.json  prop_heavy.json  prop_light.json  prop_normal.json  receiver_bullpup.json  receiver_pistol.json  receiver_standard.json  round_bird.json  round_buck.json  round_standard.json  scope_irons.json  scope_long.json  scope_medium.json  scope_short.json  stock_full.json  stock_short.json  void_metal.json  (+1 more)
src/main/resources/assets/lenssgs/textures/item/: blitz_gold.png.mcmeta
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/lenssgs/damage_type/: firearm.json
src/main/resources/data/lenssgs/lenssgs/gun_materials/: aluminum.json  amethyst.json  atomic_alloy.json  azure_electrum.json  azure_silver.json  blaze.json  blaze_gold.json  blitz_gold.json  breeze.json  bronze.json  copper.json  copper_rod.json  crimson_iron.json  crimson_steel.json  depleted.json  diamond.json  dragonsbreath.json  echo_shard.json  electrum.json  emerald.json  end_rod.json  fire_charge.json  fish.json  gold.json  gunpowder.json  hocufe.json  infused_alloy.json  invar_blade.json  iron.json  lead.json  magma_cream.json  netherite.json  netherstar.json  nurukukan.json  osmium.json  pirsmarine_gem.json  plutonium.json  prismarine.json  quartz.json  refined_glowstone.json  (+16 more)
src/main/resources/data/lenssgs/patchouli_books/len_gun_guide/: book.json
src/main/resources/data/lenssgs/recipe/: automatic_action_crafter.json  barrel_crafter_extend.json  barrel_crafter_long.json  barrel_crafter_normal.json  barrel_crafter_short.json  barrel_crafter_stub.json  blitz_gold.json  casing_crafter_large.json  casing_crafter_normal.json  casing_crafter_shell.json  casing_crafter_small.json  gunprinter_paper.json  hocufe_ingot.json  mag_crafter_belt.json  mag_crafter_extended.json  mag_crafter_normal.json  mag_crafter_short.json  manual_action_crafter.json  nurukukan_ingot.json  prop_crafter_heavy.json  prop_crafter_light.json  prop_crafter_normal.json  receiver_crafter_bull.json  receiver_crafter_pistol.json  receiver_crafter_standard.json  round_crafter_bird.json  round_crafter_buck.json  round_crafter_standard.json  scope_crafter_irons.json  scope_crafter_long.json  scope_crafter_medium.json  scope_crafter_short.json  single_action_crafter.json  stock_crafter_full.json  stock_crafter_short.json  void_metal.json  wyrm_steel.json
src/main/resources/data/lenssgs/tags/item/: refills_ammo.json  usable_for_guns.json
src/main/resources/data/minecraft/recipe/: make_ammo.json  make_gun.json  make_part.json  refill_gunpowder.json  refill_tnt.json  refill_wind.json  reload_ammo.json  swap_part_ammo.json  swap_part_gun.json
src/main/resources/data/minecraft/tags/damage_type/: no_knockback.json
(+81 files in other folders)
